{
  "name": "items",
  "defaultTitleAlias": "title",
  "defaultItemsAlias": "items",

  "items": [
    {
      "name": "myBlockAlias",
      "titleAlias": "myTitleAlias",
      "thumbsAlias": "myImageAlias",
      "itemsAlias": "mySubItemsAlias",
      "mainImageAlias": "myMainImageAlias"
    },
    {
      "name": "AnotherBlockAlias",
      "titleAlias": "anotherTitleAlias",
      "thumbsAlias": "anotherImageAlias",
      "itemsAlias": "anotherItemsAlias",
      "mainImageAlias": ""
    }
  ]
}
